In [14]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [15]:
df=pd.read_csv("airquality.csv")  #Reading the dataset
print(df)

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0             1   41.0    190.0   7.4    67      5    1
1             2   36.0    118.0   8.0    72      5    2
2             3   12.0    149.0  12.6    74      5    3
3             4   18.0    313.0  11.5    62      5    4
4             5    NaN      NaN  14.3    56      5    5
..          ...    ...      ...   ...   ...    ...  ...
148         149   30.0    193.0   6.9    70      9   26
149         150    NaN    145.0  13.2    77      9   27
150         151   14.0    191.0  14.3    75      9   28
151         152   18.0    131.0   8.0    76      9   29
152         153   20.0    223.0  11.5    68      9   30

[153 rows x 7 columns]

In [16]:
df.head()

   Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0           1   41.0    190.0   7.4    67      5    1
1           2   36.0    118.0   8.0    72      5    2
2           3   12.0    149.0  12.6    74      5    3
3           4   18.0    313.0  11.5    62      5    4
4           5    NaN      NaN  14.3    56      5    5

In [17]:
df.shape

(153, 7)

In [18]:
df.dropna

<bound method DataFrame.dropna of      Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0             1   41.0    190.0   7.4    67      5    1
1             2   36.0    118.0   8.0    72      5    2
2             3   12.0    149.0  12.6    74      5    3
3             4   18.0    313.0  11.5    62      5    4
4             5    NaN      NaN  14.3    56      5    5
..          ...    ...      ...   ...   ...    ...  ...
148         149   30.0    193.0   6.9    70      9   26
149         150    NaN    145.0  13.2    77      9   27
150         151   14.0    191.0  14.3    75      9   28
151         152   18.0    131.0   8.0    76      9   29
152         153   20.0    223.0  11.5    68      9   30

[153 rows x 7 columns]>

In [19]:
df.isna()

     Unnamed: 0  Ozone  Solar.R   Wind   Temp  Month    Day
0         False  False    False  False  False  False  False
1         False  False    False  False  False  False  False
2         False  False    False  False  False  False  False
3         False  False    False  False  False  False  False
4         False   True     True  False  False  False  False
..          ...    ...      ...    ...    ...    ...    ...
148       False  False    False  False  False  False  False
149       False   True    False  False  False  False  False
150       False  False    False  False  False  False  False
151       False  False    False  False  False  False  False
152       False  False    False  False  False  False  False

[153 rows x 7 columns]

In [20]:
df['Solar.R'].mean()

185.93150684931507

In [25]:
df['Solar.R'].replace('NaN',df['Solar.R'].mean())

0      190.0
1      118.0
2      149.0
3      313.0
4        NaN
       ...
148    193.0
149    145.0
150    191.0
151    131.0
152    223.0
Name: Solar.R, Length: 153, dtype: float64

In [32]:
A=df['Solar.R']
A

0      190.000000
1      118.000000
2      149.000000
3      313.000000
4      185.931507
          ...
148    193.000000
149    145.000000
150    191.000000
151    131.000000
152    223.000000
Name: Solar.R, Length: 153, dtype: float64

In [40]:
A.fillna(A.mean(), inplace = True)
A

0      190.000000
1      118.000000
2      149.000000
3      313.000000
4      185.931507
          ...
148    193.000000
149    145.000000
150    191.000000
151    131.000000
152    223.000000
Name: Solar.R, Length: 153, dtype: float64

In [41]:
df

     Unnamed: 0  Ozone     Solar.R  Wind  Temp  Month  Day
0             1   41.0  190.000000   7.4    67      5    1
1             2   36.0  118.000000   8.0    72      5    2
2             3   12.0  149.000000  12.6    74      5    3
3             4   18.0  313.000000  11.5    62      5    4
4             5    NaN  185.931507  14.3    56      5    5
..          ...    ...         ...   ...   ...    ...  ...
148         149   30.0  193.000000   6.9    70      9   26
149         150    NaN  145.000000  13.2    77      9   27
150         151   14.0  191.000000  14.3    75      9   28
151         152   18.0  131.000000   8.0    76      9   29
152         153   20.0  223.000000  11.5    68      9   30

[153 rows x 7 columns]

In [44]:
O=df['Ozone']
O

0      41.0
1      36.0
2      12.0
3      18.0
4       NaN
       ...
148    30.0
149     NaN
150    14.0
151    18.0
152    20.0
Name: Ozone, Length: 153, dtype: float64

In [46]:
O.fillna(O.mean(),inplace=True)
O

0      41.00000
1      36.00000
2      12.00000
3      18.00000
4      42.12931
         ...
148    30.00000
149    42.12931
150    14.00000
151    18.00000
152    20.00000
Name: Ozone, Length: 153, dtype: float64

In [47]:
df

     Unnamed: 0     Ozone     Solar.R  Wind  Temp  Month  Day
0             1  41.00000  190.000000   7.4    67      5    1
1             2  36.00000  118.000000   8.0    72      5    2
2             3  12.00000  149.000000  12.6    74      5    3
3             4  18.00000  313.000000  11.5    62      5    4
4             5  42.12931  185.931507  14.3    56      5    5
..          ...       ...         ...   ...   ...    ...  ...
148         149  30.00000  193.000000   6.9    70      9   26
149         150  42.12931  145.000000  13.2    77      9   27
150         151  14.00000  191.000000  14.3    75      9   28
151         152  18.00000  131.000000   8.0    76      9   29
152         153  20.00000  223.000000  11.5    68      9   30

[153 rows x 7 columns]