In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.4.2'

In [35]:
#pandas consist of two data structures
#1. Series      1D  labelled data column
#2. Dataframe   2D data ,row and column

ser=pd.Series()
print(ser)
data = np.array(['K','A','L','P','E','S','H'])
ser=pd.Series(data)
ser

Series([], dtype: float64)

C:\Users\Admin\AppData\Local\Temp\ipykernel_22088\2574688788.py:5: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser=pd.Series()

0    K
1    A
2    L
3    P
4    E
5    S
6    H
dtype: object

In [36]:
#Creating Dataframe
lst=['India','is','my','country']
df=pd.DataFrame(lst)
df

         0
0    India
1       is
2       my
3  country

In [37]:
data ={'Name':['kp','Sp','pp','kpm'],
     'Loc':['pune','Mumbai','Thane','Dubai'],
     'Salary':['1k','2K','3K','4K']}
df=pd.DataFrame(data)
print(df[['Name','Salary']])

  Name Salary
0   kp     1k
1   Sp     2K
2   pp     3K
3  kpm     4K

In [38]:
df1=pd.read_csv('airquality.csv')
df1

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0             1   41.0    190.0   7.4    67      5    1
1             2   36.0    118.0   8.0    72      5    2
2             3   12.0    149.0  12.6    74      5    3
3             4   18.0    313.0  11.5    62      5    4
4             5    NaN      NaN  14.3    56      5    5
..          ...    ...      ...   ...   ...    ...  ...
148         149   30.0    193.0   6.9    70      9   26
149         150    NaN    145.0  13.2    77      9   27
150         151   14.0    191.0  14.3    75      9   28
151         152   18.0    131.0   8.0    76      9   29
152         153   20.0    223.0  11.5    68      9   30

[153 rows x 7 columns]

In [39]:
df1.columns

Index(['Unnamed: 0', 'Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day'], dtype='object')

In [40]:
df1.isnull().count()

Unnamed: 0    153
Ozone         153
Solar.R       153
Wind          153
Temp          153
Month         153
Day           153
dtype: int64

In [41]:
df1.fillna(0) #Replace null value with 0
df1.dropna()  #Drop null values rows

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0             1   41.0    190.0   7.4    67      5    1
1             2   36.0    118.0   8.0    72      5    2
2             3   12.0    149.0  12.6    74      5    3
3             4   18.0    313.0  11.5    62      5    4
6             7   23.0    299.0   8.6    65      5    7
..          ...    ...      ...   ...   ...    ...  ...
147         148   14.0     20.0  16.6    63      9   25
148         149   30.0    193.0   6.9    70      9   26
150         151   14.0    191.0  14.3    75      9   28
151         152   18.0    131.0   8.0    76      9   29
152         153   20.0    223.0  11.5    68      9   30

[109 rows x 7 columns]

In [42]:
#iterating over rows
for i,j in df1.iterrows(): #iterrows -> Show each element of rows
    print(i,j)
    print()

0 Unnamed: 0      1.0
Ozone          41.0
Solar.R       190.0
Wind            7.4
Temp           67.0
Month           5.0
Day             1.0
Name: 0, dtype: float64

1 Unnamed: 0      2.0
Ozone          36.0
Solar.R       118.0
Wind            8.0
Temp           72.0
Month           5.0
Day             2.0
Name: 1, dtype: float64

2 Unnamed: 0      3.0
Ozone          12.0
Solar.R       149.0
Wind           12.6
Temp           74.0
Month           5.0
Day             3.0
Name: 2, dtype: float64

3 Unnamed: 0      4.0
Ozone          18.0
Solar.R       313.0
Wind           11.5
Temp           62.0
Month           5.0
Day             4.0
Name: 3, dtype: float64

4 Unnamed: 0     5.0
Ozone          NaN
Solar.R        NaN
Wind          14.3
Temp          56.0
Month          5.0
Day            5.0
Name: 4, dtype: float64

5 Unnamed: 0     6.0
Ozone         28.0
Solar.R        NaN
Wind          14.9
Temp          66.0
Month          5.0
Day            6.0
Name: 5, dtype: float64

6 Unnamed: 0      7.0
Ozone          23.0
Solar.R       299.0
Wind            8.6
Temp           65.0
Month           5.0
Day             7.0
Name: 6, dtype: float64

7 Unnamed: 0     8.0
Ozone         19.0
Solar.R       99.0
Wind          13.8
Temp          59.0
Month          5.0
Day            8.0
Name: 7, dtype: float64

8 Unnamed: 0     9.0
Ozone          8.0
Solar.R       19.0
Wind          20.1
Temp          61.0
Month          5.0
Day            9.0
Name: 8, dtype: float64

9 Unnamed: 0     10.0
Ozone           NaN
Solar.R       194.0
Wind            8.6
Temp           69.0
Month           5.0
Day            10.0
Name: 9, dtype: float64

10 Unnamed: 0    11.0
Ozone          7.0
Solar.R        NaN
Wind           6.9
Temp          74.0
Month          5.0
Day           11.0
Name: 10, dtype: float64

11 Unnamed: 0     12.0
Ozone          16.0
Solar.R       256.0
Wind            9.7
Temp           69.0
Month           5.0
Day            12.0
Name: 11, dtype: float64

12 Unnamed: 0     13.0
Ozone          11.0
Solar.R       290.0
Wind            9.2
Temp           66.0
Month           5.0
Day            13.0
Name: 12, dtype: float64

13 Unnamed: 0     14.0
Ozone          14.0
Solar.R       274.0
Wind           10.9
Temp           68.0
Month           5.0
Day            14.0
Name: 13, dtype: float64

14 Unnamed: 0    15.0
Ozone         18.0
Solar.R       65.0
Wind          13.2
Temp          58.0
Month          5.0
Day           15.0
Name: 14, dtype: float64

15 Unnamed: 0     16.0
Ozone          14.0
Solar.R       334.0
Wind           11.5
Temp           64.0
Month           5.0
Day            16.0
Name: 15, dtype: float64

16 Unnamed: 0     17.0
Ozone          34.0
Solar.R       307.0
Wind           12.0
Temp           66.0
Month           5.0
Day            17.0
Name: 16, dtype: float64

17 Unnamed: 0    18.0
Ozone          6.0
Solar.R       78.0
Wind          18.4
Temp          57.0
Month          5.0
Day           18.0
Name: 17, dtype: float64

18 Unnamed: 0     19.0
Ozone          30.0
Solar.R       322.0
Wind            NaN
Temp           68.0
Month           5.0
Day            19.0
Name: 18, dtype: float64

19 Unnamed: 0    20.0
Ozone         11.0
Solar.R       44.0
Wind           9.7
Temp          62.0
Month          5.0
Day           20.0
Name: 19, dtype: float64

20 Unnamed: 0    21.0
Ozone          1.0
Solar.R        8.0
Wind           9.7
Temp          59.0
Month          5.0
Day           21.0
Name: 20, dtype: float64

21 Unnamed: 0     22.0
Ozone          11.0
Solar.R       320.0
Wind           16.6
Temp           73.0
Month           5.0
Day            22.0
Name: 21, dtype: float64

22 Unnamed: 0    23.0
Ozone          4.0
Solar.R       25.0
Wind           9.7
Temp          61.0
Month          5.0
Day           23.0
Name: 22, dtype: float64

23 Unnamed: 0    24.0
Ozone         32.0
Solar.R       92.0
Wind          12.0
Temp          61.0
Month          5.0
Day           24.0
Name: 23, dtype: float64

24 Unnamed: 0    25.0
Ozone          NaN
Solar.R       66.0
Wind          16.6
Temp          57.0
Month          5.0
Day           25.0
Name: 24, dtype: float64

25 Unnamed: 0     26.0
Ozone           NaN
Solar.R       266.0
Wind           14.9
Temp           58.0
Month           5.0
Day            26.0
Name: 25, dtype: float64

26 Unnamed: 0    27.0
Ozone          NaN
Solar.R        NaN
Wind           8.0
Temp          57.0
Month          5.0
Day           27.0
Name: 26, dtype: float64

27 Unnamed: 0    28.0
Ozone         23.0
Solar.R       13.0
Wind          12.0
Temp          67.0
Month          5.0
Day           28.0
Name: 27, dtype: float64

28 Unnamed: 0     29.0
Ozone          45.0
Solar.R       252.0
Wind           14.9
Temp           81.0
Month           5.0
Day            29.0
Name: 28, dtype: float64

29 Unnamed: 0     30.0
Ozone         115.0
Solar.R       223.0
Wind            5.7
Temp           79.0
Month           5.0
Day            30.0
Name: 29, dtype: float64

30 Unnamed: 0     31.0
Ozone          37.0
Solar.R       279.0
Wind            7.4
Temp           76.0
Month           5.0
Day            31.0
Name: 30, dtype: float64

31 Unnamed: 0     32.0
Ozone           NaN
Solar.R       286.0
Wind            8.6
Temp           78.0
Month           6.0
Day             1.0
Name: 31, dtype: float64

32 Unnamed: 0     33.0
Ozone           NaN
Solar.R       287.0
Wind            9.7
Temp           74.0
Month           6.0
Day             2.0
Name: 32, dtype: float64

33 Unnamed: 0     34.0
Ozone           NaN
Solar.R       242.0
Wind           16.1
Temp           67.0
Month           6.0
Day             3.0
Name: 33, dtype: float64

34 Unnamed: 0     35.0
Ozone           NaN
Solar.R       186.0
Wind            9.2
Temp           84.0
Month           6.0
Day             4.0
Name: 34, dtype: float64

35 Unnamed: 0     36.0
Ozone           NaN
Solar.R       220.0
Wind            8.6
Temp           85.0
Month           6.0
Day             5.0
Name: 35, dtype: float64

36 Unnamed: 0     37.0
Ozone           NaN
Solar.R       264.0
Wind           14.3
Temp           79.0
Month           6.0
Day             6.0
Name: 36, dtype: float64

37 Unnamed: 0     38.0
Ozone          29.0
Solar.R       127.0
Wind            9.7
Temp           82.0
Month           6.0
Day             7.0
Name: 37, dtype: float64

38 Unnamed: 0     39.0
Ozone           NaN
Solar.R       273.0
Wind            6.9
Temp           87.0
Month           6.0
Day             8.0
Name: 38, dtype: float64

39 Unnamed: 0     40.0
Ozone          71.0
Solar.R       291.0
Wind           13.8
Temp           90.0
Month           6.0
Day             9.0
Name: 39, dtype: float64

40 Unnamed: 0     41.0
Ozone          39.0
Solar.R       323.0
Wind           11.5
Temp           87.0
Month           6.0
Day            10.0
Name: 40, dtype: float64

41 Unnamed: 0     42.0
Ozone           NaN
Solar.R       259.0
Wind           10.9
Temp           93.0
Month           6.0
Day            11.0
Name: 41, dtype: float64

42 Unnamed: 0     43.0
Ozone           NaN
Solar.R       250.0
Wind            9.2
Temp           92.0
Month           6.0
Day            12.0
Name: 42, dtype: float64

43 Unnamed: 0     44.0
Ozone          23.0
Solar.R       148.0
Wind            8.0
Temp           82.0
Month           6.0
Day            13.0
Name: 43, dtype: float64

44 Unnamed: 0     45.0
Ozone           NaN
Solar.R       332.0
Wind           13.8
Temp           80.0
Month           6.0
Day            14.0
Name: 44, dtype: float64

45 Unnamed: 0     46.0
Ozone           NaN
Solar.R       322.0
Wind           11.5
Temp           79.0
Month           6.0
Day            15.0
Name: 45, dtype: float64

46 Unnamed: 0     47.0
Ozone          21.0
Solar.R       191.0
Wind           14.9
Temp           77.0
Month           6.0
Day            16.0
Name: 46, dtype: float64

47 Unnamed: 0     48.0
Ozone          37.0
Solar.R       284.0
Wind           20.7
Temp           72.0
Month           6.0
Day            17.0
Name: 47, dtype: float64

48 Unnamed: 0    49.0
Ozone         20.0
Solar.R       37.0
Wind           9.2
Temp          65.0
Month          6.0
Day           18.0
Name: 48, dtype: float64

49 Unnamed: 0     50.0
Ozone          12.0
Solar.R       120.0
Wind           11.5
Temp           73.0
Month           6.0
Day            19.0
Name: 49, dtype: float64

50 Unnamed: 0     51.0
Ozone          13.0
Solar.R       137.0
Wind            NaN
Temp           76.0
Month           6.0
Day            20.0
Name: 50, dtype: float64

51 Unnamed: 0     52.0
Ozone           NaN
Solar.R       150.0
Wind            6.3
Temp           77.0
Month           6.0
Day            21.0
Name: 51, dtype: float64

52 Unnamed: 0    53.0
Ozone          NaN
Solar.R       59.0
Wind           1.7
Temp          76.0
Month          6.0
Day           22.0
Name: 52, dtype: float64

53 Unnamed: 0    54.0
Ozone          NaN
Solar.R       91.0
Wind           4.6
Temp          76.0
Month          6.0
Day           23.0
Name: 53, dtype: float64

54 Unnamed: 0     55.0
Ozone           NaN
Solar.R       250.0
Wind            6.3
Temp           76.0
Month           6.0
Day            24.0
Name: 54, dtype: float64

55 Unnamed: 0     56.0
Ozone           NaN
Solar.R       135.0
Wind            8.0
Temp           75.0
Month           6.0
Day            25.0
Name: 55, dtype: float64

56 Unnamed: 0     57.0
Ozone           NaN
Solar.R       127.0
Wind            8.0
Temp           78.0
Month           6.0
Day            26.0
Name: 56, dtype: float64

57 Unnamed: 0    58.0
Ozone          NaN
Solar.R       47.0
Wind          10.3
Temp          73.0
Month          6.0
Day           27.0
Name: 57, dtype: float64

58 Unnamed: 0    59.0
Ozone          NaN
Solar.R       98.0
Wind          11.5
Temp          80.0
Month          6.0
Day           28.0
Name: 58, dtype: float64

59 Unnamed: 0    60.0
Ozone          NaN
Solar.R       31.0
Wind          14.9
Temp          77.0
Month          6.0
Day           29.0
Name: 59, dtype: float64

60 Unnamed: 0     61.0
Ozone           NaN
Solar.R       138.0
Wind            8.0
Temp           83.0
Month           6.0
Day            30.0
Name: 60, dtype: float64

61 Unnamed: 0     62.0
Ozone         135.0
Solar.R       269.0
Wind            4.1
Temp           84.0
Month           7.0
Day             1.0
Name: 61, dtype: float64

62 Unnamed: 0     63.0
Ozone          49.0
Solar.R       248.0
Wind            9.2
Temp           85.0
Month           7.0
Day             2.0
Name: 62, dtype: float64

63 Unnamed: 0     64.0
Ozone          32.0
Solar.R       236.0
Wind            9.2
Temp           81.0
Month           7.0
Day             3.0
Name: 63, dtype: float64

64 Unnamed: 0     65.0
Ozone           NaN
Solar.R       101.0
Wind           10.9
Temp           84.0
Month           7.0
Day             4.0
Name: 64, dtype: float64

65 Unnamed: 0     66.0
Ozone          64.0
Solar.R       175.0
Wind            4.6
Temp           83.0
Month           7.0
Day             5.0
Name: 65, dtype: float64

66 Unnamed: 0     67.0
Ozone          40.0
Solar.R       314.0
Wind           10.9
Temp           83.0
Month           7.0
Day             6.0
Name: 66, dtype: float64

67 Unnamed: 0     68.0
Ozone          77.0
Solar.R       276.0
Wind            5.1
Temp           88.0
Month           7.0
Day             7.0
Name: 67, dtype: float64

68 Unnamed: 0     69.0
Ozone          97.0
Solar.R       267.0
Wind            6.3
Temp           92.0
Month           7.0
Day             8.0
Name: 68, dtype: float64

69 Unnamed: 0     70.0
Ozone          97.0
Solar.R       272.0
Wind            5.7
Temp           92.0
Month           7.0
Day             9.0
Name: 69, dtype: float64

70 Unnamed: 0     71.0
Ozone          85.0
Solar.R       175.0
Wind            7.4
Temp           89.0
Month           7.0
Day            10.0
Name: 70, dtype: float64

71 Unnamed: 0     72.0
Ozone           NaN
Solar.R       139.0
Wind            8.6
Temp           82.0
Month           7.0
Day            11.0
Name: 71, dtype: float64

72 Unnamed: 0     73.0
Ozone          10.0
Solar.R       264.0
Wind           14.3
Temp           73.0
Month           7.0
Day            12.0
Name: 72, dtype: float64

73 Unnamed: 0     74.0
Ozone          27.0
Solar.R       175.0
Wind           14.9
Temp           81.0
Month           7.0
Day            13.0
Name: 73, dtype: float64

74 Unnamed: 0     75.0
Ozone           NaN
Solar.R       291.0
Wind           14.9
Temp           91.0
Month           7.0
Day            14.0
Name: 74, dtype: float64

75 Unnamed: 0    76.0
Ozone          7.0
Solar.R       48.0
Wind          14.3
Temp          80.0
Month          7.0
Day           15.0
Name: 75, dtype: float64

76 Unnamed: 0     77.0
Ozone          48.0
Solar.R       260.0
Wind            6.9
Temp           81.0
Month           7.0
Day            16.0
Name: 76, dtype: float64

77 Unnamed: 0     78.0
Ozone          35.0
Solar.R       274.0
Wind           10.3
Temp           82.0
Month           7.0
Day            17.0
Name: 77, dtype: float64

78 Unnamed: 0     79.0
Ozone          61.0
Solar.R       285.0
Wind            6.3
Temp           84.0
Month           7.0
Day            18.0
Name: 78, dtype: float64

79 Unnamed: 0     80.0
Ozone          79.0
Solar.R       187.0
Wind            5.1
Temp           87.0
Month           7.0
Day            19.0
Name: 79, dtype: float64

80 Unnamed: 0     81.0
Ozone          63.0
Solar.R       220.0
Wind           11.5
Temp           85.0
Month           7.0
Day            20.0
Name: 80, dtype: float64

81 Unnamed: 0    82.0
Ozone         16.0
Solar.R        7.0
Wind           6.9
Temp          74.0
Month          7.0
Day           21.0
Name: 81, dtype: float64

82 Unnamed: 0     83.0
Ozone           NaN
Solar.R       258.0
Wind            9.7
Temp           81.0
Month           7.0
Day            22.0
Name: 82, dtype: float64

83 Unnamed: 0     84.0
Ozone           NaN
Solar.R       295.0
Wind           11.5
Temp           82.0
Month           7.0
Day            23.0
Name: 83, dtype: float64

84 Unnamed: 0     85.0
Ozone          80.0
Solar.R       294.0
Wind            8.6
Temp           86.0
Month           7.0
Day            24.0
Name: 84, dtype: float64

85 Unnamed: 0     86.0
Ozone         108.0
Solar.R       223.0
Wind            8.0
Temp           85.0
Month           7.0
Day            25.0
Name: 85, dtype: float64

86 Unnamed: 0    87.0
Ozone         20.0
Solar.R       81.0
Wind           8.6
Temp          82.0
Month          7.0
Day           26.0
Name: 86, dtype: float64

87 Unnamed: 0    88.0
Ozone         52.0
Solar.R       82.0
Wind          12.0
Temp          86.0
Month          7.0
Day           27.0
Name: 87, dtype: float64

88 Unnamed: 0     89.0
Ozone          82.0
Solar.R       213.0
Wind            7.4
Temp           88.0
Month           7.0
Day            28.0
Name: 88, dtype: float64

89 Unnamed: 0     90.0
Ozone          50.0
Solar.R       275.0
Wind            7.4
Temp           86.0
Month           7.0
Day            29.0
Name: 89, dtype: float64

90 Unnamed: 0     91.0
Ozone          64.0
Solar.R       253.0
Wind            7.4
Temp           83.0
Month           7.0
Day            30.0
Name: 90, dtype: float64

91 Unnamed: 0     92.0
Ozone          59.0
Solar.R       254.0
Wind            9.2
Temp           81.0
Month           7.0
Day            31.0
Name: 91, dtype: float64

92 Unnamed: 0    93.0
Ozone         39.0
Solar.R       83.0
Wind           6.9
Temp          81.0
Month          8.0
Day            1.0
Name: 92, dtype: float64

93 Unnamed: 0    94.0
Ozone          9.0
Solar.R       24.0
Wind          13.8
Temp          81.0
Month          8.0
Day            2.0
Name: 93, dtype: float64

94 Unnamed: 0    95.0
Ozone         16.0
Solar.R       77.0
Wind           7.4
Temp          82.0
Month          8.0
Day            3.0
Name: 94, dtype: float64

95 Unnamed: 0    96.0
Ozone         78.0
Solar.R        NaN
Wind           6.9
Temp          86.0
Month          8.0
Day            4.0
Name: 95, dtype: float64

96 Unnamed: 0    97.0
Ozone         35.0
Solar.R        NaN
Wind           7.4
Temp          85.0
Month          8.0
Day            5.0
Name: 96, dtype: float64

97 Unnamed: 0    98.0
Ozone         66.0
Solar.R        NaN
Wind           4.6
Temp          87.0
Month          8.0
Day            6.0
Name: 97, dtype: float64

98 Unnamed: 0     99.0
Ozone         122.0
Solar.R       255.0
Wind            4.0
Temp           89.0
Month           8.0
Day             7.0
Name: 98, dtype: float64

99 Unnamed: 0    100.0
Ozone          89.0
Solar.R       229.0
Wind           10.3
Temp           90.0
Month           8.0
Day             8.0
Name: 99, dtype: float64

100 Unnamed: 0    101.0
Ozone         110.0
Solar.R       207.0
Wind            8.0
Temp           90.0
Month           8.0
Day             9.0
Name: 100, dtype: float64

101 Unnamed: 0    102.0
Ozone           NaN
Solar.R       222.0
Wind            8.6
Temp           92.0
Month           8.0
Day            10.0
Name: 101, dtype: float64

102 Unnamed: 0    103.0
Ozone           NaN
Solar.R       137.0
Wind           11.5
Temp           86.0
Month           8.0
Day            11.0
Name: 102, dtype: float64

103 Unnamed: 0    104.0
Ozone          44.0
Solar.R       192.0
Wind           11.5
Temp           86.0
Month           8.0
Day            12.0
Name: 103, dtype: float64

104 Unnamed: 0    105.0
Ozone          28.0
Solar.R       273.0
Wind           11.5
Temp           82.0
Month           8.0
Day            13.0
Name: 104, dtype: float64

105 Unnamed: 0    106.0
Ozone          65.0
Solar.R       157.0
Wind            9.7
Temp           80.0
Month           8.0
Day            14.0
Name: 105, dtype: float64

106 Unnamed: 0    107.0
Ozone           NaN
Solar.R        64.0
Wind           11.5
Temp           79.0
Month           8.0
Day            15.0
Name: 106, dtype: float64

107 Unnamed: 0    108.0
Ozone          22.0
Solar.R        71.0
Wind           10.3
Temp           77.0
Month           8.0
Day            16.0
Name: 107, dtype: float64

108 Unnamed: 0    109.0
Ozone          59.0
Solar.R        51.0
Wind            6.3
Temp           79.0
Month           8.0
Day            17.0
Name: 108, dtype: float64

109 Unnamed: 0    110.0
Ozone          23.0
Solar.R       115.0
Wind            7.4
Temp           76.0
Month           8.0
Day            18.0
Name: 109, dtype: float64

110 Unnamed: 0    111.0
Ozone          31.0
Solar.R       244.0
Wind           10.9
Temp           78.0
Month           8.0
Day            19.0
Name: 110, dtype: float64

111 Unnamed: 0    112.0
Ozone          44.0
Solar.R       190.0
Wind           10.3
Temp           78.0
Month           8.0
Day            20.0
Name: 111, dtype: float64

112 Unnamed: 0    113.0
Ozone          21.0
Solar.R       259.0
Wind           15.5
Temp           77.0
Month           8.0
Day            21.0
Name: 112, dtype: float64

113 Unnamed: 0    114.0
Ozone           9.0
Solar.R        36.0
Wind           14.3
Temp           72.0
Month           8.0
Day            22.0
Name: 113, dtype: float64

114 Unnamed: 0    115.0
Ozone           NaN
Solar.R       255.0
Wind           12.6
Temp           75.0
Month           8.0
Day            23.0
Name: 114, dtype: float64

115 Unnamed: 0    116.0
Ozone          45.0
Solar.R       212.0
Wind            9.7
Temp           79.0
Month           8.0
Day            24.0
Name: 115, dtype: float64

116 Unnamed: 0    117.0
Ozone         168.0
Solar.R       238.0
Wind            3.4
Temp           81.0
Month           8.0
Day            25.0
Name: 116, dtype: float64

117 Unnamed: 0    118.0
Ozone          73.0
Solar.R       215.0
Wind            8.0
Temp           86.0
Month           8.0
Day            26.0
Name: 117, dtype: float64

118 Unnamed: 0    119.0
Ozone           NaN
Solar.R       153.0
Wind            5.7
Temp           88.0
Month           8.0
Day            27.0
Name: 118, dtype: float64

119 Unnamed: 0    120.0
Ozone          76.0
Solar.R       203.0

In [43]:
df1.head()

   Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0           1   41.0    190.0   7.4    67      5    1
1           2   36.0    118.0   8.0    72      5    2
2           3   12.0    149.0  12.6    74      5    3
3           4   18.0    313.0  11.5    62      5    4
4           5    NaN      NaN  14.3    56      5    5

In [44]:
#iterating over columns

clmn=list(df1)
clmn
for i in clmn:
    print(df1[i][2])

3
12.0
149.0
12.6
74
5
3

In [45]:
df1.drop(['Unnamed: 0'],axis=1,inplace=True) #Drop column

In [46]:
df1.dropna(inplace=True) #Null Values row deleted

In [47]:
df1.head(n=8)

    Ozone  Solar.R  Wind  Temp  Month  Day
0    41.0    190.0   7.4    67      5    1
1    36.0    118.0   8.0    72      5    2
2    12.0    149.0  12.6    74      5    3
3    18.0    313.0  11.5    62      5    4
6    23.0    299.0   8.6    65      5    7
7    19.0     99.0  13.8    59      5    8
8     8.0     19.0  20.1    61      5    9
11   16.0    256.0   9.7    69      5   12

In [48]:
df

  Name     Loc Salary
0   kp    pune     1k
1   Sp  Mumbai     2K
2   pp   Thane     3K
3  kpm   Dubai     4K

In [49]:
Number=[11,22,33,44]  #Addition Column
df['Number']=Number
df

  Name     Loc Salary  Number
0   kp    pune     1k      11
1   Sp  Mumbai     2K      22
2   pp   Thane     3K      33
3  kpm   Dubai     4K      44

In [50]:
df.drop([3],inplace=True) #deletion of row

In [51]:
df

  Name     Loc Salary  Number
0   kp    pune     1k      11
1   Sp  Mumbai     2K      22
2   pp   Thane     3K      33

In [52]:
df1.head(n=15)

    Ozone  Solar.R  Wind  Temp  Month  Day
0    41.0    190.0   7.4    67      5    1
1    36.0    118.0   8.0    72      5    2
2    12.0    149.0  12.6    74      5    3
3    18.0    313.0  11.5    62      5    4
6    23.0    299.0   8.6    65      5    7
7    19.0     99.0  13.8    59      5    8
8     8.0     19.0  20.1    61      5    9
11   16.0    256.0   9.7    69      5   12
12   11.0    290.0   9.2    66      5   13
13   14.0    274.0  10.9    68      5   14
14   18.0     65.0  13.2    58      5   15
15   14.0    334.0  11.5    64      5   16
16   34.0    307.0  12.0    66      5   17
17    6.0     78.0  18.4    57      5   18
19   11.0     44.0   9.7    62      5   20

In [53]:
df1.loc[12]  #retrive rows
df1.loc[3:12]  #retrive rows between two indices , used for labels 
df1.iloc[3:12]  #Different than loc retrive rows between two indices ,Used for numeric values
#df1.ix[3:12]  #Different than loc retrive rows between two indices

    Ozone  Solar.R  Wind  Temp  Month  Day
3    18.0    313.0  11.5    62      5    4
6    23.0    299.0   8.6    65      5    7
7    19.0     99.0  13.8    59      5    8
8     8.0     19.0  20.1    61      5    9
11   16.0    256.0   9.7    69      5   12
12   11.0    290.0   9.2    66      5   13
13   14.0    274.0  10.9    68      5   14
14   18.0     65.0  13.2    58      5   15
15   14.0    334.0  11.5    64      5   16

In [54]:
df

  Name     Loc Salary  Number
0   kp    pune     1k      11
1   Sp  Mumbai     2K      22
2   pp   Thane     3K      33

In [55]:
df2={"Name":"VR","Loc":"Gurugaon","Salary":"3K","Number":"44"}#Add one row by using append Method
df=df.append(df2,ignore_index=True)
print(df)

  Name       Loc Salary Number
0   kp      pune     1k     11
1   Sp    Mumbai     2K     22
2   pp     Thane     3K     33
3   VR  Gurugaon     3K     44

C:\Users\Admin\AppData\Local\Temp\ipykernel_22088\3020687670.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df2,ignore_index=True)

In [77]:
df

  Name       Loc Salary Number
0   kp      pune     1k     11
1   Sp    Mumbai     2K     22
2   pp     Thane     3K     33
3   VR  Gurugaon     3K     44

In [62]:
data1={"Name":["kp","Sp","pp"],
    "Loc":["a","b","c"],
    "Salary":["1K","3k","3k"],
    "Number":[55,66,44]
    }

In [65]:
df3=pd.DataFrame(data1)
df3

  Name Loc Salary  Number
0   kp   a     1K      55
1   Sp   b     3k      66
2   pp   c     3k      44

In [68]:
con=pd.concat([df,df3],ignore_index=True)#Concatanation of two dictionaries
con

  Name       Loc Salary Number
0   kp      pune     1k     11
1   Sp    Mumbai     2K     22
2   pp     Thane     3K     33
3   VR  Gurugaon     3K     44
4   kp         a     1K     55
5   Sp         b     3k     66
6   pp         c     3k     44

In [84]:
con=pd.concat([df,df3],axis=1,join='inner')#Now we set axes join = inner for intersection of dataframe
con

  Name     Loc Salary  Number Name Loc Salary  Number
0   kp    pune     1k      11   kp   a     1K      55
1   Sp  Mumbai     2K      22   Sp   b     3k      66
2   pp   Thane     3K      33   pp   c     3k      44

In [85]:
con=pd.concat([df,df3],axis=1,sort=False)#we set axes join = outer for union of dataframe.
con

  Name       Loc Salary Number
0   kp      pune     1k     11
1   Sp    Mumbai     2K     22
2   pp     Thane     3K     33
3   VR  Gurugaon     3K     44
0   kp         a     1K     55
1   Sp         b     3k     66
2   pp         c     3k     44

In [73]:
#Group By
grp=con.groupby('Name').groups

grp=con.groupby('Name')
grp.get_group('Sp')

  Name     Loc Salary Number
1   Sp  Mumbai     2K     22
5   Sp       b     3k     66

In [76]:
#Group By
for Name ,group in grp:
    print(Name)
    print(group)
    print()

Sp
  Name     Loc Salary Number
1   Sp  Mumbai     2K     22
5   Sp       b     3k     66

VR
  Name       Loc Salary Number
3   VR  Gurugaon     3K     44

kp
  Name   Loc Salary Number
0   kp  pune     1k     11
4   kp     a     1K     55

pp
  Name    Loc Salary Number
2   pp  Thane     3K     33
6   pp      c     3k     44